<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"> <img src="./assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="./perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>

    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="blogs-main-new">
                <h3>Blog Destacado</h3>
                <div class="blogs-news-img-container">
                    <img src="./assets/img/AI.jpg" alt="Artificial Intelligence Image">
                </div>
                <div class="blogs-news-info-container">
                    <h2>Inteligencia Artificial</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nulla sit, eos maiores quos dicta voluptatibus similique porro sequi odio obcaecati ea in repudiandae iure ullam at alias, debitis a.</p>
                    <a href="./blog.html" class="blogs-button">Leer más</a>
                </div>
            </div>
        </section>
        <section class="blogs-post-container">
            <div>
                <h3>Más blogs</h3>
                <article class="post-container">
                    <img src="./assets/img/fermi-paradox.jpg" alt="Astronaut alone in universe">
                    <p>Paradoja de Fermi</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque .</p>
                    <a href="./blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/bci.jpg" alt="Astronaut alone in universe">
                    <p>Un chip en tu cabeza</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque .</p>
                    <a href="./blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/simulation.jpeg" alt="Astronaut alone in universe">
                    <p>¿Vivimos en una simulación?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque .</p>
                    <a href="./blog.html" class="blogs-button">Leer más</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Hecho por Axel 🚀</p>
    </footer>
</body>
</html>